facebook.host=https://graph.facebook.com
facebook.apiVersion=v3.3
facebook.appAccessToken=1344964768940939|_c_00YpU-mhtlroMpAdN2ftV_w8
facebook.invalidToken=EAATHPQNJw4sBAEmwEds3NNiOA8vkBLH3dx0ldeS9nUeu879b3Gw9xsSHUIBXuZCNstmVGPQZA6ORoZCWjIZCRbJ06XuZC7vCAZBWdHPxDTsOxLn5afaoS1c1yfDYU4QOOruDax3ZBrQeNDZBJ84ITvD6SHE5ZCybSuY4aOyaZCs0uP81isK3Iwe8PJLd1yZC3CbDZAoZD
facebook.validToken=EAATHPQNJw4sBANZA7VAGywuc6WzAYYhyl9Y7DBtfbwZBX8SBWHlMy0ZCrm814zeS1PZC8E2fmSMsD1Ke6uvrdG6nfDNCMq6LaMtJd90Uuihv0ZAf0j7gb4zqyImZBB0R6PgC53Ewao9sgmFrbox153cfcuNx2u4ZCy0BwUGvtgoy7o4vAtqh8Jh0UHT8L0SGrcZD
facebook.validUser=10212277543693880
facebook.invalidUser=10212222445566778
